/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
*/
@import "bootstrap_and_overrides.css.less";
@import "arrangements.css.less";
@import "participants.css.less";

th.collapsed {
    width: 1px;
}

.form-inline .controls, 
.form-inline .control-group { display:inline; }

#arrangement-information .editable {
    cursor: pointer;
}

header.top {
    background-image: url(TopPattern.jpg);
    .logo {
        font-family: 'Comfortaa', sans-serif;
        color: #c6c7d0;
        font-size: 18px;
        font-weight: 400;
        line-height: 38px;
        img {
            margin-top: -3px;
            margin-right: 3px;
        }
    }
}

header.banner {
    .catch-fraze {
        font-size: 36px;
        font-family: georgia, serif;
        margin-bottom: 10px;
        color: white;
        line-height: 1em;
        margin-top: 15px;
        text-shadow: 0px 0px 16px #f0f0f0;
        font: normal 36px/36px 'ff-meta-serif-web-pro', 'georgia', serif;
    }
    background-color: #4f1852;
    background-image: url(SmallBanner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    border-bottom: solid thin #535353;

    .devices {
        background-image: url(devices.png);
        background-position: center;
        background-repeat: no-repeat;
        height: 133px;
        width: 346px;
        margin-top: 17px;
        margin-right: 30px;
    }
}

.breadcrumb {
    .border-radius(0px);
    margin-bottom: 25px;
    ul {
        margin-bottom: 0;
    }
}

dt, dd {
    line-height: 23px;
}

.clickable {
    cursor: pointer;
}

