.clickable {
    cursor: pointer;
}

#participants {
    table td.number {
        text-align: right;
    }
}

#arrangement-information form {
    margin: 0;
    margin-top: 20px;
    button {
        width: 100%;
    }
}
